<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Build a Survey Form</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}
h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}
fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}
input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
.inline{
  display: inline; 
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}
  </style>
  </head>

  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">Please fill out this form with the required
      information</p>
    <form id="survey-form">
      <fieldset>
        <label id="name-label">Enter your name: <input id="name" type="text"
            required placeholder="Typing here" /></label>
        <label id="email-label">Enter your mail: <input id="email" type="email"
            required placeholder="Typing here" /></label>
        <label id="number-label">Enter your age: <input id="number"
            type="number" required
            placeholder="Your age" min="13" max="120" /></label>
      </fieldset>
      <fieldset>
        <label>You can do it. Believe your life!
          <select id="dropdown">
            <option value="1">Yes, I can</option>
            <option value="2">Yupp, I can</option>
          </select>
        </label>
      </fieldset>
      <fieldset>
        <legend>Your future is your mindset</legend>
        <label><input type="radio" name="radio-buttons" value="0" class="inline"
            checked /> You will be get better</label>
        <label><input type="radio" class="inline" value="1"
            name="radio-buttons" /> You try hard</label>
      </fieldset>
      <fieldset>
        <legend>How do you look like</legend>
        <label><input type="checkbox" name="checkbox-buttons" value="0"
            class="inline" /> Adorable</label>
        <label><input type="checkbox" name="checkbox-buttons" value="1"
            class="inline" /> Confident</label>
        <label><input type="checkbox" name="checkbox-buttons" value="2"
            class="inline" /> Kind</label>
        <label><input type="checkbox" name="checkbox-buttons" value="3"
            class="inline" /> Friendly</label>
      </fieldset>
      <label for="text-area">Describe for you:
        <textarea id="text-area" cols="40" rows="4"
          placeholder="Typing here"></textarea>
      </label>
      <input id="submit" type="submit" value="Submit" />
    </form>
  </body>

</html>
<!-- 


 -->